[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sbus2-stm32f3
base_path=/storarray/sync/source/MCU/sbus2/
description=
file_patterns=*.c;*.h;Makefile;*.md;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fstorarray%2Fsync%2Fsource%2FMCU%2Fsbus2%2Fsbus-f3-new.c;0;4
FILE_NAME_1=948;Make;0;EUTF-8;1;1;0;%2Fstorarray%2Fsync%2Fsource%2FMCU%2Fjitel%2Fopencm3.mk;0;4
FILE_NAME_2=1126;Make;0;EUTF-8;1;1;0;%2Fstorarray%2Fsync%2Fsource%2FMCU%2Fsbus2%2FMakefile;0;4

[VTE]
last_dir=/home/ilyxa

[build-menu]
NF_03_LB=прошить
NF_03_CM=make flash
NF_03_WD=

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
